<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Don't Talk About Bruno</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="titulo">
Hi! Im Bruno
    </h1>
    <h2 class="subtitulo">Freelance web designer based in Montevideo, Uruguay </h2>
    <a id="linkcontacto" href="#projectos"><p>PROJECTS</p></a>
    <a id="linkprojectos" href="#contacto"><p>CONTACT</p></a>
    <p class="parrafo">I've been working as a freelance web designer since I finished college in 2015. I specialize in creating
        tailor-made websites for small businesses, which I also design myself. </p>
<br>
<h3 class="subtitulo" id="projectos">Projects</h3>
<ul>
    <li><a class="projecto" href="https://netflix.com/" target="_blank">Netflix</a></li>
<li><a class="projecto" href="https://falloutboy.com/" target="_blank">Fall Out Boy</a></li>
<li><a class="projecto" href="https://www.apple.com/la/apple-tv-plus/" target="_blank">AppleTV</a></li>
<li><a class="projecto" href="https://www.penguinrandomhouse.com/" target="_blank">Penguin Random House</a></li>
<li><a class="projecto" href="https://www.bmthofficial.com/" target="_blank">Bring Me The Horizon</a></li>
<li><a class="projecto" href="https://es-l.airbnb.com/" target="_blank">airbnb</a></li>
<li><a class="projecto" href="https://www.bbc.com/mundo" target="_blank">BBC</a></li>
</ul>
<br>
<br>
<div class="contacto">
    <a href="https://www.instagram.com/" target="_blank"><img src="Instagram_logo_2022.svg" class="imagen"></a>

    <a href="https://github.com/" target="_blank"><img src="github.svg" class="imagen"></a>

    <a href="https://www.linkedin.com/" target="_blank"><img src="LinkedIn.png" class="imagen"></a>

    <br>
<br>
    <form id="contacto">
        <p>Full Name/Company: <input type="text"></p>
        <div></div>
        <p>Email: <input type="text"></p>
        <div></div>
        <p><input type="checkbox">I want to work with you</p>
        <div></div>
        <textarea name="contact" rows="20" cols="40">Enter comments here</textarea>
        <div></div>
        <br>
        <input type="submit" value="Send">
        <div></div>
        </form>
</div>
</body>

</html>